/* shoppingCar.wxss */
.wrapper{
  background-color: #fff;
  color: #000;
  font-size: 14px;
}
.wrapper-top{
  border-bottom: 1px solid #e5e5e5;
  color: #000;
  height: 40px;
  line-height: 40px;
  padding:0  15px;
}
.wrapper-content{
  padding-bottom: 50px;
}
.wrapper-content .car-item {
  margin-bottom: 10px;
  padding: 10px 15px;
  position: relative;
}
.wrapper-content .car-item::after {
  position: absolute;
  content: "";
  bottom: 0;
  right: 0;
  left: 115px;
  background-color: #e5e5e5;
  height: 1px;
  width: 100%;
}
.wrapper-content .car-item .del-btn{
  position: absolute;
  content: "";
  top:0;
  bottom: 0;
  right: 0;
  background-color: #ff4444;
  color: #fff;
  font-size: 16px;
  line-height: 83px;
  text-align: center;
  width:120rpx;
}
.wrapper-content .car-item .item-select{
  width: 30px;
}
.wrapper-content .car-item .item-image{
  margin-right: 10px; 
  height: 158rpx;
  width: 158rpx;
}
.wrapper-content .car-item .item-info{
  height:158rpx;
  position: relative;
}
.wrapper-content .car-item .item-info .item-info-bottom{
  font-size: 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
}
.wrapper-content .car-item .item-info .item-info-bottom text{
  width: 50%;
}
.wrapper-content .car-item .item-info .item-info-bottom .num{
  color: #999;
  text-align: right;
}
.wrapper-top  .edit-list{
  color: #999;
  width:50px;
}
.wrapper-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top:1px solid #e5e5e5;
  border-bottom:1px solid #e5e5e5;
  color: #999;
  height: 110rpx;
  padding-left: 15px;
}
.count-money{
  text-align: right;
  padding-right: 10px;
}
.wrapper-footer .buy-btn{
  background-color: #e5e5e5;
  height: 100%;
  line-height: 110rpx;
  text-align: center;
  width: 226rpx;
}
.wrapper-footer .buy-btn.active{
  background-color: #ff4444;
  color:#fff;
}
.car-none{
  font-size: 18px;
  line-height: 25px;
  padding-top: 100px;
  text-align: center;
}