<!--profile.wxml-->
<view class="wrapper">
  <view class="wrapper-top">
    <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="wrapper-content menu-list b-l">
    <navigator class="menu-item dis-box b-l" data-rel="auto" url="../myOrder/myOrder">
      <image src='../../images/icon/order-icon.png'></image>
      <view class='flex-1'>我的订单</view>
      </navigator>
    <navigator class="menu-item dis-box b-l" url="../addressList/addressList">
      <image src="../../images/icon/address-icon.png"></image>
      <view class='flex-1'>收获地址</view>
    </navigator>
    <view class="service-item menu-item dis-box b-l" bindtap="phoneCall">
      <image src="../../images/icon/service-icon.png"></image>
      <view class='flex-1'>联系客服</view>
    </view>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
